{
    "private": true,
    "scripts": {
        "start:angular:dev": "cd angular-client && yarn start",
        "start:react:dev": "cd react-client && yarn start",
        "start:stencil:dev": "cd stencil-client && yarn start",
        "start:server:dev": "cd server && yarn dev"
    }
}